<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lịch</title>
</head>
<body>
<table>
    <tr class="ko">
        <th colspan="7"><h1 id="xanh">Tháng 4-April</h1></th>
    </tr>
    <tr class="ko">
        <th id="rd"><h4>C.Nhật</h4></th>
        <th id="vang"><h4>T.Hai</h4></th>
        <th id="vang"><h4>T.Ba</h4></th>
        <th id="vang"><h4>T.Tư</h4></th>
        <th id="vang"><h4>T.Năm</h4></th>
        <th id="vang"><h4>T.Sáu</h4></th>
        <th id="blu"><h4>T.Bảy</h4></th>
    </tr>
    <tr class="ko">
        <th id="do">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th id="xanh">Sat</th>
    </tr>
        <tr>
            <td id="do"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>20</sub></td>
            <td>2<sub>21</sub></td>
            <td id="xanh">3<sub>22</sub></td>
        </tr>
        <tr>
            <td id="do">4<sub>23</sub></td>
            <td>5<sub>24</sub></td>
            <td>6<sub>25</sub></td>
            <td>7<sub>26</sub></td>
            <td>8<sub>27</sub></td>
            <td>9<sub>28</sub></td>
            <td id="xanh">10<sub>29</sub></td>
        </tr>
        <tr>
            <td id="do">11<sub>30</sub></td>
            <td>12<sub>1</sub></td>
            <td>13<sub>2</sub></td>
            <td>14<sub>3</sub></td>
            <td>15<sub>4</sub></td>
            <td>16<sub>5</sub></td>
            <td id="xanh">17<sub>6</sub></td>
        </tr>
        <tr>
            <td id="do">18<sub>7</sub></td>
            <td>19<sub>8</sub></td>
            <td>20<sub>9</sub></td>
            <td>21<sub>10</sub></td>
            <td>22<sub>11</sub></td>
            <td>23<sub>12</sub></td>
            <td id="xanh">24<sub>13</sub></td>
        </tr>
        <tr>
            <td id="do">25<sub>14</sub></td>
            <td>26<sub>15</sub></td>
            <td>27<sub>16</sub></td>
            <td>28<sub>17</sub></td>
            <td>29<sub>18</sub></td>
            <td>30<sub>19</sub></td>
            <td id="xanh">1<sub>20</sub></td>
        </tr>
</table>
</body>
</html>
<style>
    table{
        margin-left: 300px;
        border-collapse: collapse;
        border: 1px solid grey;
    }
    td,tr{
        text-align: center;
        border-collapse: collapse;
        border: grey solid 2px;
        width: 80px;
        height: 50px;
    }
    #xanh{
        color: blue;
    }
    #vang{
        background-color: orange;
        color: gainsboro;
    }
    #do{
        color: red;
    }
    #blu{
        background-color: blue;
        color: gainsboro;
    }
    #rd{
        background-color: red;
        color: gainsboro;
        border: white;
    }
    sub{
        color: black;
    }
    th,.ko,table{
        border: white;
        border-collapse: collapse;
    }
</style>